Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/09/2023
Var
// Seção de Declarações das variáveis 

i: inteiro
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval (" Por Favor Insira o numero que deseja calcular ")
leia (numero)

para i de numero ate 10 passo 1 faca
escreval (numero, " x ", i, " = ", numero * i)
fimpara


Fimalgoritmo