Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2023
Var
   // Seção de Declarações das variáveis
   Sexo: caracter
   H: real
   M: caracter
   F: Caracter
   Peso: Real
   Calc1: real
   Calc2: real

Inicio

   // Seção de Comandos, procedimento, funções, operadores, etc...

   Escreval (" Escolha o sexo, M ou F ")
   leia(sexo)
   Escreval (" Digite sua altura ")
   leia (H)

   Limpatela
   

   se sexo = "M" entao
      calc1 <- (72.7 * H) - 58
   Escreval (" Seu peso ideal é: ", calc1)
   senao
      calc2 <- (62.1 * H) - 44.7
   Escreval (" Seu peso ideal é: ", calc2)
   Fimse



Fimalgoritmo