Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2023
Var
// Seção de Declarações das variáveis 

Par: Caracter
Iimpar: Caracter
Numero: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval (" Por gentileza informe o numero que deseja consultar: ")
leia (numero)



se (numero % 2 = 0) entao
Escreval ("Par.")
senao
Escreval ("Impar.")
fimse

Fimalgoritmo