Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/09/2023
Var
// Seção de Declarações das variáveis 

i: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval ("")
escreval ("")

para i de 100 ate 200 passo 2 faca
escreva (i)
fimpara

escreval ("")
escreval ("")

Fimalgoritmo